#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 5
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.12894538031806083 0.4993206617503216 0.8567683267043966 2.900835833137956
  position 1.912031083329368 4.628816727098789 2.4726735732351006
  follow "soccer ball"
}
DEF BALL Ball {
  translation 0 0 0.0471872
  rotation -1 0 0 0.03186633972565336
  centerOfMass [
    0 0 0
  ]
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
  castShadows FALSE
}
ElsirosField {
}
Robokit-1 {
  translation -0.7 0 0.3
  name "Robokit-1(1)"
  controllerArgs [
    "forward"
    "1"
    "[-0.7, 0, 0]"
    "2"
    "2"
    "0"
  ]
  teamColor "blue"
  playerNumber "2"
}
Robokit-1 {
  translation -1.8 0 0.3
  name "Robokit-1(2)"
  controllerArgs [
    "goalkeeper"
    "1"
    "[-1.8,0,0]"
    "2"
    "1"
    "1"
  ]
  teamColor "blue"
  playerNumber "1"
}
Robokit-1 {
  translation 1.8 0 0.3
  rotation 0 0 1 3.141592653589793
  name "Robokit-1(3)"
  controllerArgs [
    "goalkeeper"
    "1"
    "[-1.8,0,0]"
    "1"
    "1"
    "1"
  ]
  teamColor "red"
}
Robokit-1 {
  translation 0.4 0 0.3
  rotation 0 0 1 3.141592653589793
  name "Robokit-1(3)"
  controllerArgs [
    "forward"
    "1"
    "[-0.4,0, 0]"
    "1"
    "2"
    "1"
  ]
  teamColor "red"
}
