#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 5
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.28039255580830064 0.4917660000205678 0.8243459321614076 2.4560166501074403
  position 3.96778393485517 2.8865283485215767 2.15994679796346
  follow "soccer ball"
}
DEF BALL Ball {
  translation 0 0 0.0471872
  rotation -1 0 0 0.03186633972565336
  centerOfMass [
    0 0 0
  ]
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
  castShadows FALSE
}
ElsirosField {
}
Kondo006 {
  translation -0.7 0 0.3
  name "Kondo006(1)"
  controllerArgs [
    "forward"
    "4"
    "[-0.7, 0, 0]"
    "2"
    "2"
    "0"
  ]
  teamColor "blue"
  playerNumber "2"
}
Kondo006 {
  translation -1.8 0 0.3
  name "Kondo006(2)"
  controllerArgs [
    "goalkeeper"
    "1"
    "[-1.8,0,0]"
    "2"
    "1"
    "1"
  ]
  teamColor "blue"
  playerNumber "1"
}
Kondo006 {
  translation 1.8 0 0.3
  rotation 0 0 1 3.141592653589793
  name "Kondo006(3)"
  controllerArgs [
    "goalkeeper"
    "1"
    "[-1.8,0,0]"
    "1"
    "1"
    "1"
  ]
  teamColor "red"
  playerNumber "1"
}
Kondo006 {
  translation 0.4 0 0.3
  rotation 0 0 1 3.141592653589793
  name "Kondo006(4)"
  controllerArgs [
    "forward"
    "1"
    "[-0.4,0, 0]"
    "1"
    "2"
    "1"
  ]
  teamColor "red"
  playerNumber "2"
}
