#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 5
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.12894538031806083 0.4993206617503216 0.8567683267043966 2.900835833137956
  position 1.912031083329368 4.628816727098789 2.4726735732351006
  follow "soccer ball"
}
DEF BALL Ball {
  translation 0 0 0.0471872
  rotation -1 0 0 0.03186633972565336
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
  castShadows FALSE
}
ElsirosField {
}
Kondo006 {
  translation -1.68 0 0.3
  name "red player 1"
  controller "player"
  controllerArgs [
    "10011"
    "2"
    "127.0.0.1"
    "127.0.0.1"
    "127.0.0.1"
  ]
  teamColor "red"
  playerNumber "1"
}
Kondo006 {
  translation -0.4 0 0.3
  name "red player 2"
  controller "player"
  controllerArgs [
    "10012"
    "2"
    "127.0.0.1"
    "127.0.0.1"
    "127.0.0.1"
  ]
  teamColor "red"
  playerNumber "2"
}
Kondo006 {
  translation 1.68 0 0.3
  rotation 0 0 1 3.141592653589793
  name "blue player 1"
  controller "player"
  controllerArgs [
    "10021"
    "2"
    "127.0.0.1"
    "127.0.0.1"
    "127.0.0.1"
  ]
  teamColor "blue"
  playerNumber "1"
}
Kondo006 {
  translation 0.4 0 0.3
  rotation 0 0 1 3.141592653589793
  name "blue player 2"
  controller "player"
  controllerArgs [
    "10022"
    "2"
    "127.0.0.1"
    "127.0.0.1"
    "127.0.0.1"
  ]
  teamColor "blue"
  playerNumber "2"
}
