{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\par
\tab\tab\tab\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'c3\'f3\'ec\'e0\'ed\'ee\'e8\'e4\'ed\'fb\'ec \'d0\'ee\'e1\'ee\'f2\'e0\'ec \'e2 \'d1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e5\par
\tab\tab\tab\tab\'d0\'ee\'e1\'ee\'f4\'f3\'f2\'e1\'ee\'eb\par
\par
\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e4\'ee \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5. \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \f1\lang1033 2\f0\lang1049 -\f1\lang1033 3\f0\lang1049  \'f7\'e0\'f1\'e0, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0 5 \'e4\'ed\'e5\'e9 \'e4\'ee \'f1\'e4\'e0\'f7\'e8 \'e2\'e0\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc 2 \'ee\'ed\'eb\'e0\'e9\'ed \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. \par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 1-\'e3\'ee \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'fa\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'f3 \'f1\'e5\'e1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \f1\lang1033 Windows. \par
\f0\lang1049\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e5:\par
1.  \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'e8\'e3\'f0\'ee\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'e1\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8.\par
\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f1\'fb\'eb\'ea\'e5 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'e4\'eb\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
{\f1\lang1033{\field{\*\fldinst{HYPERLINK https://download.elsiros.ru/ElsirosSetup.zip }}{\fldrslt{https://download.elsiros.ru/ElsirosSetup.zip\ul0\cf0}}}}\f1\fs22\lang1033\par
\f0\lang1049\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \f1\lang1033 WEBOTS \f0\lang1049\'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 2021\f1\lang1033 b\f0\lang1049 , \'f2\'ee \'e5\'e5 \'ed\'e0\'e4\'ee \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \f1\lang1033 WEBOTS \f0\lang1049\'e2\'e5\'f0\'f1\'e8\'e8 2021\f1\lang1033 b.\f0\lang1049\par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'e2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'e8\'e3\'f0\'fb \'ea\'eb\'e8\'ea\'ed\'f3\'e2 \'ed\'e0 \'f4\'e0\'e9\'eb \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_penalty.wbt\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e8\'e3\'f0\'fb ( \'ed\'e0\'e4\'ee \'e4\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff, \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7\'e0\'ef\'f3\'f1\'ea \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'ed\'f3\'f2, \'f5\'ee\'f2\'ff, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f2\'ee \'f0\'ee\'e1\'ee\'f2\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 1 \'ec\'e8\'ed\'f3\'f2\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'e3\'f0\'fb) \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e0 \'e8\'e3\'f0\'e0. \par
\'c5\'f1\'eb\'e8 \'e8\'e3\'f0\'e0 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 5 \'ec\'e8\'ed\'f3\'f2, \'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e5\'e9 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec {\f1\lang1033{\field{\*\fldinst{HYPERLINK https://forum.elsiros.org/ }}{\fldrslt{https://forum.elsiros.org/\ul0\cf0}}}}\f0\fs22  \'e8\'eb\'e8 \'e2 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec {{\field{\*\fldinst{HYPERLINK https://t.me/robofestsoccer }}{\fldrslt{https://t.me/robofestsoccer\ul0\cf0}}}}\f0\fs22  \f1\lang1033\par
\f0\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1. \'cf\'e5\'ed\'e0\'eb\'fc\'f2\'e8. \par
\'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e3\'f0\'e0 \'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_penalty.wbt\par
\f0\lang1049\'c2\'e0\'f8\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'e3\'f0\'e0\'e5\'f2 \'e2 \'f1\'e8\'ed\'e8\'f5 \'f4\'f3\'f2\'e1\'ee\'eb\'ea\'e0\'f5. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e2 \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'f4\'f3\'f2\'e1\'ee\'eb\'ea\'e0\'f5 - \'fd\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e5\'e9 \'e8\'e3\'f0\'fb. \'c5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ec\'e5\'ed\'ff\'f2\'fc \'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e8\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f2\'ee \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'ed\'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'e5\'f2. \'c2\'e0\'f8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 - \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e8\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 - \'fd\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'f0\'e0 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e5\'ea\'f2\'ee\'f0\'e0\'f5 \'ef\'ee\'eb\'ff. \par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \f1\lang1033 strategy_designer.py \par
\f0\lang1049\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'ec \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e0\'e4\'ee \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\f1\lang1033 cd C:\\Elsiros\\controllers\\Robofest_TEAM\par
python strategy_designer.py\f0\lang1049   \par
\'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0  \f1\lang1033 "Srategy Designer" \f0\lang1049\'e2\'e0\'ec \'ed\'e0\'e4\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'f1\'f2\'f0\'e5\'f2\'e5\'e3\'e8\'fe \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\strategy_data.json\par
\'c2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'ee\'f0\'ee\'f2\'e0 \'e4\'eb\'ff \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'ef\'f0\'e0\'e2\'e0. \'d1\'eb\'e5\'e2\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ee\'f0\'ee\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'ee \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc. \'cf\'ee\'eb\'e5 \'f0\'e0\'e7\'e1\'e8\'f2\'ee \'ed\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec 20\'f520\'f1\'ec. \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'f3 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e8\'eb\'e0 \'f3\'e4\'e0\'f0\'e0. \'cf\'f0\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ec\'ff\'f7\'e0 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'ed\'e0\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f2\'f3 \'f1\'e8\'eb\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'ee\'ef\'f0\'e5\'e4\'e8\'eb\'e8\'f2\'e5. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 \'ed\'e0\'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e8\'eb\'f3 \'f3\'e4\'e0\'f0\'e0, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'f3. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \f1\lang1033 YAW \f0\lang1049\'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e2\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e4\'e0\'f0\'e0. \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f3\'e3\'eb\'e0 \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e0 \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'f5. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'eb\'e7\'f3\'ed\'ea\'e0 \'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \f1\lang1033 POWER \f0\lang1049\'e2\'fb \'e7\'e0\'e4\'e0\'b8\'f2\'e5 \'f1\'e8\'eb\'f3 \'f3\'e4\'e0\'f0\'e0. \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f1\'e8\'eb\'fb \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e0 \'e2 \'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'eb\'fb \'f3\'e4\'e0\'f0\'e0 (1 - \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'f3\'e4\'e0\'f0, 3- \'f1\'eb\'e0\'e1\'fb\'e9 \'f3\'e4\'e0\'f0), \'e3\'f0\'e0\'e4\'e0\'f6\'e8\'ff \'ee\'f2 1 \'e4\'ee 3. \'c6\'e5\'eb\'f2\'fb\'e9 \'ee\'f2\'f0\'e5\'e7\'ee\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'ec\'ff\'f7\'e0 \'ef\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'f0\'e0. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb\'e0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ed\'e0\'e4\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 "Record"\f0\lang1049 , \'e7\'e0\'f2\'e0\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'f3. \par
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'f3\'e4\'e0\'f0\'ee\'e2 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'b8 \'e2 \'f4\'e0\'e9\'eb\'e5 C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\strategy_data.json. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f1\lang1033 "SaveExit" \f0\lang1049\'e8\'eb\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'ec \'ec\'e5\'ed\'fe \f1\lang1033 "File/Save" \f0\lang1049\'e8\'eb\'e8 \f1\lang1033 "File/Save as"\f0\lang1049\par
\'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_penalty.wbt\par
\f0\lang1049\'d2\'e0\'ea \'ea\'e0\'ea \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'e2\'ed\'ee\'f1\'e8\'f2 \'e2 \'e8\'e3\'f0\'f3 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'f3\'f9\'e5\'ed\'e8\'ff, \'f2\'ee \'ed\'e5 \'f3\'e4\'e8\'e2\'eb\'ff\'e9\'f2\'e5\'f1\'fc, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'f1\'f0\'e0\'e7\'f3. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'e3\'f0. \par
\'cf\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'e5\'f0\'e8\'e8 \'e2\'e0\'f8 \'f0\'ee\'e1\'ee\'f2 \'ef\'f0\'ee\'e1\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'ed\'e0\'eb\'fc\'f2\'e8 5 \'f0\'e0\'e7 \'e2 \'e2\'ee\'f0\'ee\'f2\'e0 \'ea\'f0\'e0\'f1\'ed\'fb\'f5, \'e0 \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'ee\'e1\'e8\'e2\'e0\'e5\'f2 5 \'f0\'e0\'e7 \'e2 \'e2\'ee\'f0\'ee\'f2\'e0 \'f1\'e8\'ed\'e8\'f5. \par
\'c6\'fe\'f0\'e8 \'d0\'ee\'e1\'ee\'f4\'e5\'f1\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc 3 \'f1\'e5\'f0\'e8\'e8 \'e4\'eb\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.\par
\cf2\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'e6\'fe\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb:\par
strategy_data.json\par
\'e8\'e7 \'ef\'e0\'ef\'ea\'e8 C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\\par
\'d4\'e0\'e9\'eb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \f1\lang1033 email: robotics\f0\lang1049 "\'f1\'ee\'e1\'e0\'ea\'e0"\f1\lang1033 go2phystech.ru\f0\lang1049  \par
\'c2 \f1\lang1033 email \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e2\'e8\'e4 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff "\'d0\'ee\'e1\'ee\'f4\'f3\'f2\'e1\'ee\'eb".\f1\lang1033\par
\f0\lang1049\'c2\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \f1\lang1033 email \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff . \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc\'f1\'ff \'f1 \'e6\'fe\'f0\'e8 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \par
+7-915-0990476\par
\cf0\par
\f1\lang1033\par
\par
\f0\lang1049\par
\f1\lang1033\par
\lang9\par
}
 