{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red163\green21\blue21;\red46\green117\blue182;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\par
\tab\tab\tab\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'c3\'f3\'ec\'e0\'ed\'ee\'e8\'e4\'ed\'fb\'ec \'d0\'ee\'e1\'ee\'f2\'e0\'ec \'e2 \'d1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e5\par
\f1\lang1033\tab\tab\tab\tab\cf1 FIRA hurocup \f0\lang1049\'ec\'ed\'ee\'e3\'ee\'e1\'ee\'f0\'fc\'e5\cf0\par
\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9 \'e4\'ee \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5. \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff 1-2 \'f7\'e0\'f1\'e0, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0 5 \'e4\'ed\'e5\'e9 \'e4\'ee \'f1\'e4\'e0\'f7\'e8 \'e2\'e0\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e0\'f2\'fc 2 \'ee\'ed\'eb\'e0\'e9\'ed \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2. \par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 2-\'f5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'f3 \'f1\'e5\'e1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \f1\lang1033 Windows. \par
\f0\lang1049\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff:\par
1. \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \f1\lang1033 PD \f0\lang1049\'f0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'e5\'e6\'e8\'f2 \'f1\'ef\'f0\'e8\'ed\'f2\par
2. \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ff \f1\lang1033 PD \f0\lang1049\'f0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'e8 \'f3\'e3\'ee\'eb \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2\'e0 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'e5\'e6\'e8\'f2  \'ec\'e0\'f0\'e0\'f4\'ee\'ed\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f1\'fb\'eb\'ea\'e5 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'e4\'eb\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
{\f1\lang1033{\field{\*\fldinst{HYPERLINK https://download.elsiros.ru/ElsirosSetup.zip }}{\fldrslt{https://download.elsiros.ru/ElsirosSetup.zip\ul0\cf0}}}}\f1\fs22\lang1033\par
\f0\lang1049\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \f1\lang1033 WEBOTS \f0\lang1049\'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 2021\f1\lang1033 b\f0\lang1049 , \'f2\'ee \'e5\'e5 \'ed\'e0\'e4\'ee \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \f1\lang1033 WEBOTS \f0\lang1049\'e2\'e5\'f0\'f1\'e8\'e8 2021\f1\lang1033 b\f0\lang1049 . \par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'e2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'e8\'e3\'f0\'fb \'ea\'eb\'e8\'ea\'ed\'f3\'e2 \'ed\'e0 \'f4\'e0\'e9\'eb \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_sprint.wbt\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'e8\'e3\'f0\'fb ( \'ed\'e0\'e4\'ee \'e4\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff, \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0 \'e7\'e0\'ef\'f3\'f1\'ea \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'ed\'f3\'f2, \'f5\'ee\'f2\'ff, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f2\'ee \'f0\'ee\'e1\'ee\'f2\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 1 \'ec\'e8\'ed\'f3\'f2\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'e3\'f0\'fb) \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e0 \'e8\'e3\'f0\'e0. \par
\'c5\'f1\'eb\'e8 \'e8\'e3\'f0\'e0 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 5 \'ec\'e8\'ed\'f3\'f2, \'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e5\'e9 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec {\f1\lang1033{\field{\*\fldinst{HYPERLINK https://forum.elsiros.org/ }}{\fldrslt{https://forum.elsiros.org/\ul0\cf0}}}}\f0\fs22  \'e8\'eb\'e8 \'e2 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec {{\field{\*\fldinst{HYPERLINK https://t.me/robofestsoccer }}{\fldrslt{https://t.me/robofestsoccer\ul0\cf0}}}}\f0\fs22  \f1\lang1033\par
\f0\lang1049\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1. \'d1\'ef\'f0\'e8\'ed\'f2.\par
 \'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0\'e1\'e5\'e3 \'f1\'ef\'f0\'e8\'ed\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_sprint.wbt\par
\f0\lang1049\'d0\'ee\'e1\'ee\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e1\'e5\'e6\'e0\'f2\'fc 3 \'ec \'ed\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'ff\'f1\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'f0\'ee\'e6\'ea\'e8 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 1 \'ec. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f1\lang1033 "\cf3\f2\fs19 distance was finished within timesteps: \f3 " \cf0\f0\fs22\lang1049\'e8 \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0. \par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e3\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5: \cf3\f2\fs19 'distance was NOT finished due to failure '\par
\cf0\f0\fs22\'dd\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'e8\'ec\'ee \'e2\'fb\'e4\'e0\'f7\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb: \par
C:\\Elsiros\\controllers\\sprint\\Sprint_log.txt\par
\'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f8\'e0\'e3\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'e1\'fb\'eb\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec. \par
\'d0\'ee\'e1\'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f8\'e0\'e3\'e8 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'ff\'ec\'ee \'e2\'ef\'e5\'f0\'b8\'e4, \'ee\'e4\'ed\'e0\'ea\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'f3\'f9\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'fe \'ee\'f2 \'ef\'f0\'ff\'ec\'ee\'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f8\'e0\'e3\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e3\'e0 \f1\lang1033 "rotation". \f0\lang1049\'cd\'e0  \'ea\'e0\'e6\'e4\'ee\'ec \'f8\'e0\'e3\'f3 \'f0\'ee\'e1\'ee\'f2 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f1\lang1033 IMU \f0\lang1049\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'fe \f1\lang1033 "heading". \f0\lang1049\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f0\'ee\'e1\'ee\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'e7\'e0 0. \'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e8 \'e2\'eb\'e5\'e2\'ee  \f1\lang1033 "heading"\f0\lang1049  \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5. \'cf\'f0\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e8 \'e2\'ef\'f0\'e0\'e2\'ee \f1\lang1033 "heading"\f0\lang1049  \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'e3\'ee\'eb \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5. \par
\'c5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'f0\'ee\'e1\'ee\'f2 \'ef\'ee\'f8\'e5\'eb \'e2\'ef\'f0\'e0\'e2\'ee, \'f2\'ee \'ed\'e0\'e4\'ee \'e7\'e0\'e4\'e0\'f2\'fc \f1\lang1033 "rotation"\f0\lang1049  \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'e3\'ee\'eb \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5. \par
\'c5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'f0\'ee\'e1\'ee\'f2 \'ef\'ee\'f8\'e5\'eb \'e2\'eb\'e5\'e2\'ee, \'f2\'ee \'ed\'e0\'e4\'ee \'e7\'e0\'e4\'e0\'f2\'fc \f1\lang1033 "rotation"\f0\lang1049  \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'e3\'ee\'eb \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5. \par
\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:\par
\cf1\f2\fs19 rotation = 0 + heading * proportional + (heading - last_heading) * differential\par
\f0\fs22\'c7\'e4\'e5\'f1\'fc \f1\lang1033 heading - \f0\lang1049\'fd\'f2\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \f1\lang1033 last_heading - \f0\lang1049\'fd\'f2\'ee \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'f8\'e0\'e3\'f3. \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff 2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0: \f1\lang1033 proportional , differential\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc. \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb: \par
C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\Sprint_params.json\par
\'c2 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \f1\lang1033 float \f0\lang1049 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033\{\cf4\f2\fs19\lang1049 "proportional"\cf1 : \f4 2.0, \cf4\f2 "differential"\cf1 : \f4 -1.5\f3\lang1033\}. \f0\fs22\lang1049\'d1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f7\'f2\'e5\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 .\f1\lang1033 json.\f0\lang1049\par
\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f1\lang1033 "Run in real-time" \f0\lang1049\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f1\lang1033 "Reload world"\par
\f0\lang1049\'c6\'fe\'f0\'e8 \'d0\'ee\'e1\'ee\'f4\'e5\'f1\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0 \'f1 \'e2\'e0\'f8\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 3 \'f0\'e0\'e7\'e0. \'c2 \'e7\'e0\'f7\'e5\'f2 \'ef\'ee\'e9\'e4\'e5\'f2 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
\cf0\'c7\'e0\'e4\'e0\'ed\'e8\'e5 2. \'cc\'e0\'f0\'e0\'f4\'ee\'ed.\cf1\f1\lang1033\par
\cf0\f0\lang1049\'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0\'e1\'e5\'e3 \'ec\'e0\'f0\'e0\'f4\'ee\'ed \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \f1\lang1033 C:\\Elsiros\\worlds\\Robofest_2023_marathon.wbt\par
\f0\lang1049\'c2 \'fd\'f2\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f0\'ee\'e1\'ee\'f2, \'f1\'f2\'e0\'f0\'ee\'e2\'e0\'e2 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \f1\lang1033 x = 0, y = -0.8 \f0\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e9\'f2\'e8 \'ef\'f0\'ee\'f2\'e8\'e2 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ee\'e4\'e8\'ed \'ea\'f0\'f3\'e3 \'ef\'ee \'ea\'ee\'eb\'fc\'f6\'e5\'e2\'ee\'ec\'f3 \'ea\'ee\'f0\'f0\'e8\'e4\'ee\'f0\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f1 \'f0\'e0\'e4\'e8\'f3\'f1\'e0\'ec\'e8 0.3\'ec \'e8 1.3\'ec. \'c7\'e0\'e1\'e5\'e3 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'f0\'ee\'e1\'ee\'f2 \'ef\'f0\'ee\'f8\'e5\'eb \'ef\'ee \'ea\'ee\'eb\'fc\'f6\'f3 \'e8 \'e2\'fb\'f8\'e5\'eb \'ed\'e0 \'eb\'e8\'ed\'e8\'fe \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'eb. \par
\'cf\'f0\'e8 \'f3\'e4\'e0\'f7\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'e1\'e5\'e3\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5: \f1\lang1033 "\cf3\f2\fs19 distance was finished within timesteps: \f3 " \cf0\f0\fs22\lang1049\'e8 \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0. \par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e3\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5: \cf3\f2\fs19 'distance was NOT finished due to failure '\par
\cf0\f0\fs22\'dd\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ec\'e8\'ec\'ee \'e2\'fb\'e4\'e0\'f7\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb: \par
C:\\Elsiros\\controllers\\\f1\lang1033 marathon\f0\lang1049\\\f1\lang1033 Marathon\f0\lang1049 _log.txt\par
\'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f8\'e0\'e3\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'e1\'fb\'eb\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec. \par
\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:\par
\cf1\f2\fs19 rotation = direction + heading * proportional + (heading - last_heading) * differential\par
\f0\fs22\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f8\'e0\'e3\'f3 \'ea \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \f1\lang1033 direction \f0\lang1049\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'e5:\par
\f2\fs19 direction += rotation_increment\par
\f0\fs22\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e3\'e0 \f1\lang1033 rotation_increment \f0\lang1049\'fd\'f2\'ee \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5 \'ea \'f6\'e5\'eb\'e5\'e2\'ee\'ec\'f3 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f8\'e0\'e3\'f3 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8. \par
\'c2\'e0\'f8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 - \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc 3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0:   \f1\lang1033 proportional , differential\f0\lang1049 ,  \f1\lang1033 rotation_increment\f0\lang1049 .\f1\lang1033  \f0\lang1049\'c4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb: \par
C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\\f1\lang1033 Marathon\f0\lang1049 _params.json\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'e2 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2:\par
\'d0\'e0\'e4\'e8\'f3\'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ea\'ee\'eb\'fc\'f6\'e0 0.3\'ec, \'f0\'e0\'e4\'e8\'f3\'f1 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'ea\'ee\'eb\'fc\'f6\'e0 1.3 \'ec. \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'e5\'f2 \'f0\'ee\'e1\'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ee\'e4\'e8\'ed \'f8\'e0\'e3 53.6\'ec\'ec\cf0\par
\cf1\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f1\lang1033 "Run in real-time" \f0\lang1049\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \f1\lang1033 "Reload world"\par
\f0\lang1049\'c6\'fe\'f0\'e8 \'d0\'ee\'e1\'ee\'f4\'e5\'f1\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ec\'e0\'f0\'e0\'f4\'ee\'ed \'f1 \'e2\'e0\'f8\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 3 \'f0\'e0\'e7\'e0. \'c2 \'e7\'e0\'f7\'e5\'f2 \'ef\'ee\'e9\'e4\'e5\'f2 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'e6\'fe\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb:\par
Sprint_params.json\par
Marathon_params.json\par
\'e8\'e7 \'ef\'e0\'ef\'ea\'e8 C:\\Elsiros\\controllers\\Robofest_TEAM\\Init_params\\\par
\'d4\'e0\'e9\'eb\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \f1\lang1033 email: robotics\f0\lang1049 "\'f1\'ee\'e1\'e0\'ea\'e0"\f1\lang1033 go2phystech.ru\f0\lang1049  \par
\'c2 \f1\lang1033 email \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e2\'e8\'e4 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff "\f1\lang1033 FIRA hurocup \f0\lang1049\'ec\'ed\'ee\'e3\'ee\'e1\'ee\'f0\'fc\'e5".\f1\lang1033\par
\f0\lang1049\'c2\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \f1\lang1033 email \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff . \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc\'f1\'ff \'f1 \'e6\'fe\'f0\'e8 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \par
+7-915-0990476\par
\par
\cf0\par
\f1\lang1033\par
\par
\f0\lang1049\par
\f1\lang1033\par
\lang9\par
}
 